<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html">
    <meta name="description" content="criação de site e-commerce"> 
    <title>Vendas de casas</title>
    <link rel="shortcut icon" href="6133OIP.ico" type="image/x-icon"> 
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #6082b6;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #cbd3e7;
          color: black;
        }
        
        .header a.active {
          background-color: #a35e65;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        
        .gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 280px;
        }

        .gallery:hover {
          border: 2px solid #6082b6;
        }

        .gallery img {
          width: 100%;
          height: auto;
        }

      
    </style>
</head>
<body>
    <div class="header">
      <a href="#default" class="logo">Compre sua casa agora!</a>
      <div class="header-right">
        <a class="active" href="index.html">Casas Urbanas</a>
        <a href="casacampo.html">Casas no Campo</a>
        <a href="casapraia.html">Casas na Praia</a>
      </div>
    </div>
    
    <div style="padding-left:20px">
      <h1>Cansado do Mesmo !!!!!! Venha conhecer casas com estilos únicos e diferentes</h1>
      <p>Realize seu sonho encontre uma casa com design exclusivo na cidade, no campo ou no litoral</p>
      <h2>Casas Urbana</h2>
      <ul type="circle">
          <li>Preços baixos</li>
          <li>Facilidades no pagamento</li>
          <li>Diversas localidades</li>
      </ul>
    </div>
    <div class="gallery">
        <figure> 
            <img src="casacampo1.jpg" alt="casa em estilo barroco" width="300" height="250">
            <figcaption>Casa 1- Mesanino em Declive</figcaption>
        </figure>
    </div>

    <div class="gallery">
        <figure>
            <img src="casacampo2.jpg" alt="casa de dois pavimentos com 10 quartos" width="300" height="250">
            <figcaption>>Casa 2- Casa com dois pavimentos</figcaption>
        </figure>
    </div>

    <div class="gallery">
        <figure>
            <img src="casacampo3.jpg" alt="casa com fachada de pedra, escada e garagem abaixo da casa" width="300" height="250">
            <figcaption>Casa3- Estilo Alemão</figcaption>
        </figure>
    </div>
    <div class="gallery">
    <table border="1" style="color: #a35e65">
        <thead>
            <tr>
                <th colspan="2">Corretores</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><mark>Maria</mark></td>
                <td><mark>(11) 999999999</mark></td>
            </tr>
            <tr>
                <td><mark>José</mark></td>
                <td><mark>(11) 99999999</mark></td>
            </tr>
        </tbody>

    </table>
  </div>

  
</body>
</html>



  